<%@ taglib prefix="ft" uri="/WEB-INF/tlds/Register_success_message_tag.tld" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration successful</title>
        <link rel="shortcut icon" type="image" href="./icons8_Venmo_100px_3.png">
    </head>
    <body>
        <div class="container">
            
            <h1 class="title">
                Regiteration Successfull!!!
            </h1><br>
    </body>
</html>
